// Complete new styles for home.tsx - This is reference for final update

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#f7f9fb",
  },
  // Modern Gradient Header
  header: {
    paddingHorizontal: 20,
    paddingVertical: 20,
  },
  headerContent: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "flex-start",
  },
  headerLeft: {
    flex: 1,
  },
  greetingText: {
    fontSize: 20,
    fontWeight: "700",
    color: "#ffffff",
    marginBottom: 6,
  },
  systemStatusContainer: {
    flexDirection: "row",
    alignItems: "center",
    gap: 6,
  },
  statusDot: {
    width: 6,
    height: 6,
    borderRadius: 3,
    backgroundColor: "#10b981",
  },
  systemStatus: {
    fontSize: 12,
    color: "rgba(255,255,255,0.9)",
    fontWeight: "500",
  },
  profileButton: {
    padding: 4,
  },
  profileIconBg: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: "#ffffff",
    alignItems: "center",
    justifyContent: "center",
  },
  content: {
    flex: 1,
  },
  // Daily Banner with Wave
  bannerContainer: {
    padding: 16,
    paddingBottom: 8,
  },
  dailyBanner: {
    backgroundColor: "#99f6e4",
    borderRadius: 16,
    overflow: "hidden",
    position: "relative",
  },
  waveBackground: {
    position: "absolute",
    bottom: 0,
    left: 0,
    right: 0,
  },
  bannerContent: {
    padding: 20,
    zIndex: 1,
  },
  bannerHeader: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: 12,
    gap: 8,
  },
  bannerTitle: {
    fontSize: 14,
    fontWeight: "700",
    color: "#0f766e",
    letterSpacing: 0.5,
  },
  bannerDescription: {
    fontSize: 14,
    lineHeight: 20,
    color: "#134e4a",
    marginBottom: 12,
    fontWeight: "500",
  },
  bannerAction: {
    flexDirection: "row",
    alignItems: "center",
    gap: 6,
  },
 bannerActionText: {
    fontSize: 13,
    fontWeight: "700",
    color: "#0891b2",
  },
  // Bento Grid Stats
  statsGrid: {
    flexDirection: "row",
    flexWrap: "wrap",
    paddingHorizontal: 16,
    gap: 12,
    marginBottom: 24,
  },
  statCard: {
    width: "48%",
    backgroundColor: "#ffffff",
    borderRadius: 12,
    padding: 18,
    borderWidth: 1,
    borderColor: "#f3f4f6",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 2,
  },
  statHeader: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: 12,
    gap: 8,
  },
  statLabel: {
    fontSize: 11,
    fontWeight: "700",
    color: "#6b7280",
    letterSpacing: 0.8,
  },
  statValueContainer: {
    flex: 1,
  },
  statValue: {
    fontSize: 28,
    fontWeight: "800",
    color: "#1f3b61",
    lineHeight: 32,
  },
  statTrend: {
    flexDirection: "row",
    alignItems: "center",
    marginTop: 8,
    gap: 4,
  },
  statTrendText: {
    fontSize: 11,
    fontWeight: "700",
    color: "#DC2626",
  },
  progressBarContainer: {
    width: "100%",
    height: 6,
    backgroundColor: "#f3f4f6",
    borderRadius: 3,
    marginTop: 8,
    overflow: "hidden",
  },
  progressBar: {
    height: "100%",
    backgroundColor: "#f59e0b",
    borderRadius: 3,
  },
  // Key Vitals Grid
  vitalsGrid: {
    flexDirection: "row",
    flexWrap: "wrap",
    paddingHorizontal: 16,
    gap: 12,
    marginBottom: 24,
  },
  vitalCard: {
    width: "48%",
    backgroundColor: "#ffffff",
    borderRadius: 12,
    padding: 16,
    borderWidth: 1,
    borderColor: "#e5e7eb",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.05,
    shadowRadius: 4,
    elevation: 2,
  },
  vitalLabel: {
    fontSize: 10,
    fontWeight: "700",
    color: "#6b7280",
    letterSpacing: 0.8,
    marginBottom: 12,
  },
  vitalIconContainer: {
    marginBottom: 12,
  },
  vitalIconBg: {
    width: 40,
    height: 40,
    borderRadius: 8,
    alignItems: "center",
    justifyContent: "center",
  },
  vitalValue: {
    fontSize: 28,
    fontWeight: "800",
    color: "#9b1c1c",
    lineHeight: 32,
    marginBottom: 4,
  },
  vitalTotal: {
    fontSize: 20,
    fontWeight: "400",
    color: "#6b7280",
  },
  vitalSubtext: {
    fontSize: 12,
    color: "#6b7280",
    fontWeight: "500",
  },
  sectionTitle: {
    fontSize: 14,
    fontWeight: "700",
    color: "#101419",
    letterSpacing: 0.5,
    marginBottom: 12,
    paddingHorizontal: 16,
  },
  // Action Buttons
  actionsSection: {
    marginTop: 16,
    paddingHorizontal: 16,
    marginBottom: 20,
  },
  primaryActionButton: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    backgroundColor: "#1f3b61",
    paddingHorizontal: 20,
    paddingVertical: 16,
    borderRadius: 12,
    marginBottom: 12,
    shadowColor: "#1f3b61",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.2,
    shadowRadius: 8,
    elevation: 4,
  },
  actionButtonContent: {
    flexDirection: "row",
    alignItems: "center",
    gap: 12,
  },
  primaryActionText: {
    fontSize: 13,
    fontWeight: "700",
    color: "#ffffff",
    letterSpacing: 0.3,
  },
  secondaryActionButton: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    backgroundColor: "#ffffff",
    borderWidth: 2,
    borderColor: "rgba(31, 59, 97, 0.1)",
    paddingHorizontal: 20,
    paddingVertical: 16,
    borderRadius: 12,
  },
  secondaryActionText: {
    fontSize: 13,
    fontWeight: "700",
    color: "#1f3b61",
    letterSpacing: 0.3,
  },
  // Anomalies Section
  anomaliesSection: {
    marginTop: 16,
    marginBottom: 20,
    paddingHorizontal: 16,
  },
  anomaliesHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 12,
  },
  viewAllButton: {
    fontSize: 12,
    fontWeight: "700",
    color: "#0891b2",
  },
  anomaliesList: {
    gap: 12,
  },
  emptyState: {
    alignItems: "center",
    justifyContent: "center",
    paddingVertical: 40,
    gap: 12,
  },
  emptyStateText: {
    fontSize: 14,
    color: "#6b7280",
    fontWeight: "500",
  },
  anomalyCard: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#ffffff",
    padding: 14,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: "#e5e7eb",
    gap: 12,
  },
  anomalyIcon: {
    width: 36,
    height: 36,
    borderRadius: 8,
    alignItems: "center",
    justifyContent: "center",
  },
  anomalyContent: {
    flex: 1,
  },
  anomalyTitle: {
    fontSize: 13,
    fontWeight: "600",
    color: "#101419",
    marginBottom: 2,
  },
  anomalyStation: {
    fontSize: 11,
    fontWeight: "500",
    color: "#6b7280",
  },
  anomalyStats: {
    alignItems: "flex-end",
  },
  anomalyTime: {
    fontSize: 11,
    color: "#9ca3af",
    fontWeight: "500",
  },
});
